is_global = true
build_property.TargetFramework = .net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blog
build_property.RootNamespace = Blog
build_property.ProjectDir = C:\Projects\tutorials\dotnet core\Blog\Blog\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\tutorials\dotnet core\Blog\Blog
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/tutorials/dotnet core/Blog/Blog/Views/Admin/PostList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUG9zdExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/tutorials/dotnet core/Blog/Blog/Views/Admin/UpdatePost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXBkYXRlUG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/tutorials/dotnet core/Blog/Blog/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/tutorials/dotnet core/Blog/Blog/Views/Posts/Post.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcUG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/tutorials/dotnet core/Blog/Blog/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/tutorials/dotnet core/Blog/Blog/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/tutorials/dotnet core/Blog/Blog/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
